# nand2tetris---xml-parser

./: README.md  targil4.sln
ConsoleApp1/: Program.fs
ConsoleApp2/: ConsoleApp2.fsproj  Expressions.fs  File1.fs  Program.fs  Program2.fs  ex4_Expressions.fs  ex4_Statements.fs  ex4_parser.fs  ex5_Expressions.fs  ex5_Statements.fs  ex5_parser.fs  indexes.fs  parser.fs  statements.fs  symbolClassDef.fs  tokenizer.fs
checkProject/: Program.fs
