<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="tokenizer.fs" />
    <Compile Include="Program2.fs" />
  </ItemGroup>

</Project>
