<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="indexes.fs" />
    <Compile Include="symbolClassDef.fs" />
    <Compile Include="ex5_Expressions.fs" />
    <Compile Include="ex5_Statements.fs" />
    <Compile Include="ex5_parser.fs" />
    <Compile Include="ex4_Expressions.fs" />
    <Compile Include="ex4_Statements.fs" />
    <Compile Include="ex4_parser.fs" />
    <Compile Include="tokenizer.fs" />
    <Compile Include="Program2.fs" />
  </ItemGroup>

</Project>
